"use client";
import React, { useState, useEffect } from "react";
import Sidebar from "../../components/Sidebar/Sidebar";
import Feed from "../../components/Feed/Feed";

const Movie = ({ params }) => {
  const [videoList, setVideo] = useState([]);
  const [movieList, setMovie] = useState([]);
  const movieId = params.movieid;

  const getMovie = () => {
    fetch(
      `https://api.themoviedb.org/3/movie/385687?api_key=cb5b2df2e013fd040a05e5dce84b89e1`
    )
      .then((res) => res.json())
      .then((json) => setMovie(json.results))
      .catch((err) => console.error("error:" + err));
  };
  useEffect(() => {
    getMovie();
  }, []);

  const getMovieVideo = () => {
    fetch(
      `https://api.themoviedb.org/3/movie/${movieId}/videos?api_key=cb5b2df2e013fd040a05e5dce84b89e1`
    )
      .then((res) => res.json)
      .then((json) => setVideo(json.results))
      .catch((err) => console.err("error" + err));
  };
  useEffect(() => {
    getMovieVideo();
  });
  console.log(videoList);
  console.log(movieList);

  return (
    <div className="grid grid-cols-12   w-full ">
      {/* <div className="text-black ">movie: {params.movieid}</div> */}
      {/* left Sidebar */}
      <div className="col-span-2 hidden md:flex">
        <Sidebar />
      </div>
      {/* Middle Component */}
      <div className="col-span-12 md:col-span-10">
        <Feed />
      </div>
      {/* Trailer */}
      {/* title and info */}
      {/* director writers and stars */}
      {/* rated num and award nominations */}

      {/* right component */}
    </div>
  );
};

export default Movie;
